ul {
  background-color: var(--surface-bright-color);
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;

  li {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: repeat(6, auto);
    gap: 8px;

    > * {
      margin: 0;
    }

    img {
      grid-row: 1/5;
    }

    button {
      justify-self: right;
    }

    .mat-divider {
      grid-column: 1/3;
    }
  }
}
