h1 {
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  gap: 16px;

  .mat-form-field {
    width: 100%;
  }

  textarea {
    height: 70px;
  }
}

pre {
  margin: 0 0 16px;
}


.dropzone {
  width: 100%;
  height: 250px;
  display: grid;
  column-gap: 8px;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  background: #F8F9FA;
  color: #5f6368;
  border: 1px dashed #ccc;
  border-radius: 8px;

  &:not(.dragOver):not(.selected-image) {
    grid-template-columns: 60px auto;
  }

  img {
    cursor: pointer;
    max-width: 100%;
    max-height: 250px;
  }

  .mat-icon {
    grid-row: 1/3;
    width: 60px;
    height: 60px;
    font-size: 60px;
  }

  .mdc-button {
    justify-self: left;
  }

  .mat-mdc-form-field-hint {
    max-width: 300px;
    margin-top: 16px;
    grid-column: 1/3;
  }
}

.dropzone.dragOver {
  background: aliceblue;
}

.mat-mdc-form-field-error {
  padding-left: 16px;
}
